

\def\qtr{Fall 2019}
\def\due{Wednesday, Nov 13 at 11:59 pm}
\def\latedue{Saturday, Nov 16 at 11:59 pm}
\def\piazza{\url{ https://piazza.com/stanford/fall2019/cs229}}
\def\psetnum{3 }

%%% Change the following flag to toggle between questions or solutions
\ifdefined\solutions {} \else \def\solutions{1} \fi

\input{macros.tex}

\begin{document}

\pagestyle{myheadings} \markboth{}{CS229 Problem Set \#\psetnum}

\ifnum\solutions=1{
{\huge\noindent CS 229, \qtr\\
Problem Set \#\psetnum Solutions}\\\\
YOUR NAME HERE (\texttt{YOUR SUNET HERE})
} \else {\huge
\noindent CS 229, \qtr\\
Problem Set \#\psetnum
} \fi

\ruleskip

{\bf Due {\due } on Gradescope.}

\medskip

\input{00-instructions/00-main}

\begin{enumerate}[wide, labelwidth=!, labelindent=0pt]


\clearpage
\input{simple_nn/00-main}

\clearpage
\input{calibration/00-main}

\clearpage
\input{kl_divergence/00-main}

\clearpage
\input{k_means/00-main}

\clearpage
\input{semi_supervised_em/00-main}

\end{enumerate}

\end{document}
